<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="solid.css">
		<link rel="stylesheet" type="text/css" href="animated.css">
		<link rel="stylesheet" type="text/css" href="nineties.css">

		<script src="jquery-3.2.1.min.js"></script>
		<script src="nineties.js"></script>
	</head>

	<body>
		<div class="n-nav xs-pt1 xs-px3 xs-mb3" style="z-index:1;">
			<span class="xs-float-left">
				<div class="xs-pl6 xs-mr3" style="display:inline;">
					<a href="feedpage.html"><img id="bf-logo" src="svg/bf-logo.svg" style="vertical-align:middle;"></a>
				</div>
				<div class="navlink xs-px1 xs-mr3" style="display:inline-block;height:30px;"><a class="navlink" href="#">News</a></div>
				<div class="navlink xs-px1 xs-mr3" style="display:inline-block;height:30px;"><a class="navlink" href="#">Videos</a></div>
				<div class="navlink xs-px1 xs-mr3" style="display:inline-block;height:30px;"><a class="navlink" href="#">Quizzes</a></div>
				<div class="navlink xs-px1 xs-mr3" style="display:inline-block;height:30px;"><a class="navlink" href="#">Tasty</a></div>
				<div class="navlink xs-mr3 n-dropdown" style="display:inline-block;height:30px;">
					<a class="xs-px1 navlink" href="#">More</a>
					<div class="n-dropdown-content" style="float:left;">
						<div class="dd-navlink xs-p1"><a href="#">Animals</a></div>
						<div class="dd-navlink xs-p1"><a href="#">Community</a></div>
						<div class="dd-navlink xs-p1"><a href="#">LGBT</a></div>
						<div class="dd-navlink xs-p1"><a href="#">Life</a></div>
						<div class="dd-navlink xs-p1"><a href="#">Nifty</a></div>
						<div class="dd-navlink xs-p1"><a href="#">Shopping</a></div>
						<div class="dd-navlink xs-p1"><a href="#">Tech</a></div>
					</div>
				</div>
			</span>
			<span class="xs-float-right">
				<div style="vertical-align:middle;">
					<img class="xs-pr1 animated n-button-bounce" src="svg/buttons/lol.svg">
					<img class="xs-pr1 animated n-button-bounce" src="svg/buttons/win.svg">
					<img class="xs-pr1 animated n-button-bounce" src="svg/buttons/omg.svg">
					<img class="xs-pr1 animated n-button-bounce" src="svg/buttons/wtf.svg">
					<img class="xs-pr6 animated n-button-bounce" src="svg/buttons/arrow.svg">
				</div>
			</span>
		</div>
		<div class="n-blink-text scroll-left xs-mx-6 xs-px4 xs-py1" style="
				margin-left:auto;
				margin-right:auto;
				margin-top: 100px;
				position: relative;
				width: 58rem;
				background-color: #292929;
				border: 2px solid #292929;
			">
			<h2 style="font-size:20px;">*** WELCOME TO BUZZ*OS *** WELCOME TO BUZZ*OS *** WELCOME TO BUZZ*OS ***</h2>
		</div>

		<div class="clearfix n-flexrow xs-mx-6 xs-my2 xs-py3 xs-px6" style="
				margin-left:auto;
				margin-right:auto;
				position: relative;
				width: 68rem;
			">
			<div class="n-flexcol" style="flex: 2 0 0;">
				<a href="bpage.html">
				<div class="n-feed-item n-buzzes xs-mb3 xs-p1">
					<img src="img/feed1.jpg">
					<div class="xs-px1 xs-py05">
						<h2 class="xs-mt05 xs-mb1" style="font-size:28px;">// 23 Little Moments That Were So Gratifying To '90s Kids //</h2>
						<p style="font-size:15px">Nothing like hearing the loud voice of Disney's "Coming Soon" guy to get you excited about the movie you were about to watch.</p>
						<p class="n-author xs-mt1 xs-mb05">Noga Raviv - 10 minutes ago</p>
					</div>
				</div>
				</a>
				<div class="n-feed-item n-buzzes n-flexrow xs-mb3 xs-p1">
					<div style="flex: 1 0 0">
						<img style="height:150px;width:400px;filter:grayscale(100%);" src="img/bboys.jpg">
					</div>
					<div class="xs-p2" style="flex: 2 0 0">
						<h2 class="xs-mb1">// 16 Times Pop Stars Were Shady As Shit In The '90s //</h2>
						<p>And you thought today's stars were shady?</p>
						<p class="n-author xs-mt1 xs-mb05">Noga Raviv - 10 minutes ago</p>
					</div>
				</div>
				<div class="n-feed-item n-buzzes n-flexrow xs-mb3 xs-p1">
					<div style="flex: 1 0 0">
						<img style="height:150px;width:400px;filter:grayscale(100%);" src="img/bboys.jpg">
					</div>
					<div class="xs-p2" style="flex: 2 0 0">
						<h2 class="xs-mb1">// 16 Times Pop Stars Were Shady As Shit In The '90s //</h2>
						<p>And you thought today's stars were shady?</p>
						<p class="n-author xs-mt1 xs-mb05">Noga Raviv - 10 minutes ago</p>
					</div>
				</div>
				<div class="n-feed-item n-buzzes n-flexrow xs-mb3 xs-p1">
					<div style="flex: 1 0 0">
						<img style="height:150px;width:400px;filter:grayscale(100%);" src="img/bboys.jpg">
					</div>
					<div class="xs-p2" style="flex: 2 0 0">
						<h2 class="xs-mb1">// 16 Times Pop Stars Were Shady As Shit In The '90s //</h2>
						<p>And you thought today's stars were shady?</p>
						<p class="n-author xs-mt1 xs-mb05">Noga Raviv - 10 minutes ago</p>
					</div>
				</div>
				<div class="n-feed-item n-buzzes n-flexrow xs-mb3 xs-p1">
					<div style="flex: 1 0 0">
						<img style="height:150px;width:400px;filter:grayscale(100%);" src="img/bboys.jpg">
					</div>
					<div class="xs-p2" style="flex: 2 0 0">
						<h2 class="xs-mb1">// 16 Times Pop Stars Were Shady As Shit In The '90s //</h2>
						<p>And you thought today's stars were shady?</p>
						<p class="n-author xs-mt1 xs-mb05">Noga Raviv - 10 minutes ago</p>
					</div>
				</div>
				<div class="n-feed-item n-buzzes n-flexrow xs-mb3 xs-p1">
					<div style="flex: 1 0 0">
						<img style="height:150px;width:400px;filter:grayscale(100%);" src="img/bboys.jpg">
					</div>
					<div class="xs-p2" style="flex: 2 0 0">
						<h2 class="xs-mb1">// 16 Times Pop Stars Were Shady As Shit In The '90s //</h2>
						<p>And you thought today's stars were shady?</p>
						<p class="n-author xs-mt1 xs-mb05">Noga Raviv - 10 minutes ago</p>
					</div>
				</div>
				<div class="n-feed-item n-buzzes n-flexrow xs-mb3 xs-p1">
					<div style="flex: 1 0 0">
						<img style="height:150px;width:400px;filter:grayscale(100%);" src="img/bboys.jpg">
					</div>
					<div class="xs-p2" style="flex: 2 0 0">
						<h2 class="xs-mb1">// 16 Times Pop Stars Were Shady As Shit In The '90s //</h2>
						<p>And you thought today's stars were shady?</p>
						<p class="n-author xs-mt1 xs-mb05">Noga Raviv - 10 minutes ago</p>
					</div>
				</div>
			</div>

			<div class="n-flexcol n-sidebar xs-ml2 xs-px3" style="flex: 1 0 0;">
				<div class="n-sidebar-item xs-mb3 xs-py1 xs-px2">
					<a href="#">
						<h3>21 People From Your Childhood You'll Have To Explain To Your Kid</h3>
					</a>
					<img class="xs-mt1" src="img/side1.png">
				</div>
				<div class="n-sidebar-item xs-mb3 xs-py1 xs-px2">
					<a href="#">
						<h3>Fact: Madonna Has The Best #TBTs Of Any Celebrity On Instagram</h3>
					</a>
					<img class="xs-mt1" src="img/side2.jpg">
				</div>
				<div class="n-sidebar-item xs-mb3 xs-py1 xs-px2">
					<a href="#">
						<h3>How Well Do You Remember Music From 2008?</h3>
					</a>
					<img class="xs-mt1" src="img/side3.jpg">
				</div>
				<div class="n-sidebar-item xs-mb3 xs-py1 xs-px2">
					<a href="#">
						<h3>25 Savage Tweets That Sum Up Your Hate For Jessica And Cody's "Big Brother" Showmance</h3>
					</a>
					<img class="xs-mt1" src="img/side4.jpg">
				</div>
				<div class="n-sidebar-item xs-mb3 xs-py1 xs-px2">
					<a href="#">
						<h3>Pick A Hipster Outfit And We'll Reveal Your Most Dominant Personality Trait</h3>
					</a>
					<img class="xs-mt1" src="img/side5.jpg">
				</div>
				<div class="n-sidebar-item xs-mb3 xs-py1 xs-px2">
					<a href="#">
						<h3>Some Believers Are Mad Because Justin Is Dating Sodia Richie</h3>
					</a>
					<img class="xs-mt1" src="img/side1.png">
				</div>
				<div class="n-sidebar-item xs-mb3 xs-py1 xs-px2">
					<a href="#">
						<h3>Some Believers Are Mad Because Justin Is Dating Sodia Richie</h3>
					</a>
					<img class="xs-mt1" src="img/side1.png">
				</div>
				<div class="n-sidebar-item xs-mb3 xs-py1 xs-px2">
					<a href="#">
						<h3>Some Believers Are Mad Because Justin Is Dating Sodia Richie</h3>
					</a>
					<img class="xs-mt1" src="img/side1.png">
				</div>
				<div class="n-sidebar-item xs-mb3 xs-py1 xs-px2">
					<a href="#">
						<h3>Some Believers Are Mad Because Justin Is Dating Sodia Richie</h3>
					</a>
					<img class="xs-mt1" src="img/side1.png">
				</div>
			</div>
		</div>
	</body>

</html>